 i i   i i i   i i   i i i   i i
x x x x x x x x x x x x x x x x x 
 . ..  . . ..  . ..  . . ..  . .          
 т пт  т т пт  т пт  т т пт  т             
си маж
соль д минор

 -	0f
 	1f
 -	2f
 	3f
 -	4f
 	5f
----	6f
	0
----	1
	2
----	3
	4
----	5
	6
----
  |v   v   v   v  |v   v   v   v  |v   v   v   v  |v   v   v   v  |
            зззззз       з зззззззз
     f f   f       f   f 
   106 3 106321243 6 106 3 24320102\
   f f     *       * *   +ff+f +   + f f+f + *+*   *   +f +
|: 6 5 11x3123x3 2 1 123216516213231 6 5162131112321 3216212323 2  :|
                  f             --                            f
|: 3 653 65321301063 3 6536012361063 653 65332136563 34365301063 4 :|
                                                   3 34365301063 2
