Вступление:

e|--6------5-----------|---------6-|--6------5--------|---|
H|-------------------6-|-4---4-6---|------------------|---|
G|----7-7----7-7---7---|-----------|----7-8----8-8--8-|-7-|

             Gm
Большие города
            Eb
Пустые поезда
                Cm
Ни берега, ни дна
                 D
Все начинать сначала

Холодная война
И время как вода
Он не сошел с ума
Ты ничего не знала

	              Gm          Eb 
	Полковнику никто не пишет
	              Gm      F
	Полковника никто не ждет

На линии огня
Пустые города
В которых никогда
Ты раньше не бывала

И рвутся поезда
На тонкие слова
Он не сошел с ума
Ты ничего не знала

	Припев > 2 раза

Gm=Em^3
Eb=A^6
Cm=Am^3
D -std