Em
Ты снимаешь вечернее платье,
H
Стоя лицом к стене.
    Am
И я вижу свежие шрамы
    H7
На гладкой, как бархат, спине.
    Em
Мне хочется плакать от боли
 H
Или забыться во сне.
 Am
Где твои крылья,
         H7
Которые так нравились мне?


 C        Em
Где твои крылья,
   F                 Em
Которые так нравились мне?
 D        Em
Где твои крылья,
   D                 Em
Которые так нравились мне?


Раньше у нас было время,
Теперь у нас есть дела.
Доказывать, что сильный жрет слабых,
Доказывать, что сажа бела.
Мы все потеряли что-то
На этой безумной войне.
Кстати, где твои крылья,
Которые нравились мне?


Где твои крылья,
Которые так нравились мне?
Где твои крылья,
Которые так нравились мне?


Я не спрашиваю, сколько у тебя денег,
Не спрашиваю, сколько мужей.
Я вижу - ты боишься открытых окон
И верхних этажей.
И если завтра начнется пожар
И все здание будет в огне
Мы погибнем без этих крыльев,
Которые нравились мне.


Где твои крылья,
Которые так нравились мне?
Где твои крылья,
Которые так нравились мне?

Интро:

E|---7--5--3--2--5--3--2--2--5--3--2--0----------|
B|----5--5--5--5--4--4--4--4--5--5--5--5-4---3-4-|
G|-----4--4--4--4--4--4--4--4--5--5--5--5-4-5-54-|
D|-----------------------------------------4---4-|
A|-----------------------------------------------|
E|-----------------------------------------------|
Это куплет (2 раза)

E|---3--3--3--3--3--3--3--3--2--2--3--3--2--2323-|
B|----5--5--5--5--5--5--5--5--1--1--5--5--1----5-|
G|-----5--5--4--4--5--5--4--4--2--2--4--4--2---4-|
			 
