Слова Р. Тагора. Перевод А. Адалис.

G7+ = 3х0202
F#m7 = 242252 !!! примечание: вместо него можно брать мажорный F#, но тогда у вас 
строчка "Знаю, когда-нибудь..." не будет акцентирована так, как ее хотел выделить 
Рыбников :-)
F# = 244322
D, G, A7 и А брать без баррэ!
"Веселые аккорды" (если будете играть НЕ на 12-струнке):
Em* = 079980
E7* = 076750

D............................D/A
Ветер ли старое имя развеял,
G................................D
Нет мне дороги в мой брошенный край.
G......................D/F#
Если увидеть пытаешься издали,
A...................G
.Не разглядишь меня, не разглядишь меня,
E7...........G7+ 
Друг мой прощай!

D......F#m7....Hm.....G...........D.......A7..D
Я уплываю, и время несет меня с края на край,
D...........F#m7.....Hm.......G.........D..........A7..D
С берега к берегу, с отмели к отмели, друг мой, прощай!
D........F#...........Hm.......A.........D.........G...A
Знаю, когда-нибудь с дальнего берега, с дальнего прошлого
D........F#m7......Hm.......G..........D.......A7..D
Ветер весенний ночной принесет тебе вздох от меня.

1.
G........A...F#m.....Hm..G......Em*      
Ты погляди, ты погляди, ты погляди 
......E7*...................G.......A
Не осталось ли что-нибудь после меня. 

В полночь забвенья, на поздней окраине жизни твоей,
Ты погляди без отчаянья, ты погляди без отчаянья,
Вспыхнет ли, примет ли облик безвестного прошлого,
будто случайного,
Примет ли облик безвестного прошлого, будто случайного.

2.
Это не сон, это не сон,
Это вся правда моя, это истина.
D............F#.....Hm.......G....D.....A7...D
Смерть побеждающий вечный закон это любовь моя...
D......A7....D...........A7....D
Это любовь моя... это любовь моя...