Аккорды такие:
 Dm    B/D    E7    A/C#
-x-----x------x------x---
-x-----x------x------x---
(7)----x-----(7)-----x---
-7-----8------9-----(5)--
-5-----5------7------7---
-x----(6)-----x------9---

Dm       B/D     Dm  B/D Dm        B/D       E7    A/C#
Жанна из тех королев     что любят роскошь и ночь
Только царить на земле ей долго не суждено
 
 B   C   F  C/E  Dm  Gm  A
-x---x---x---x---x---x---x--
-x---x---x---x---x---x---x--
-x--(5)--x--(5)-(7)--x---x--
(8)--5--(3)--5---7--(5)-(7)-
-8---3---3---3---5---5---7--
-6---x---1---0---x---3---5--
     
      B       C      F     C/E  Dm            
     Ну, а пока как богиню на руках
             Gm        A
     Носят Жанну... Жанну...
 
Все началось не со зла все началось как игра... Но 
Лестницу в небо сожгла плата за стыд твой и страх

     Ты и они... Я порвал бы эту нить
     Слышишь Жанна... Жанна...

B/D       F    C    Dm
Сводит с ума улица  Роз 
Спрячь свой обман улица слез
     B         A     B   C   B   A
Я люблю и ненавижу тебя! Ooo Ooo Ooo

Грязь под ногами бродяг чище, чем фальшь сладких слов
Я подаю тебе знак бросить свое ремесло 

     Брось и уйди пусть растает словно дым
     Облик Жанны... Жанны...

 У королевы нет сил трудно пойти вновь на риск, и
Она разбивает часы чтобы продлить себе жизнь

     Жить! Ведь пока 
     Как богиню на руках
     Носят Жанну... Жанну...