Em	022000
Esus4	022200
Am	x02210
Asus2	x0220x

C	x32010
Cadd9	x32030

Dm_	103231
Dsus2	x0x230
Dm9	x33230
F	x33210	
F_	x03210
F/5-	x0320x
-------------------------------------
1	Am		(5)+24342343
2	Asus2		(-)--------3
3	F/5- F_ Dm_ 	(-)----23423
4	Dm Dsus2	(5)+12312323
				
5	Am		(5)+14323423
5	Asus2		(-)+2-------
7	F/5-		(-)---------
8	F_		(-)---------
9	C		(-)---------
10	C Cadd9		(-)-----4313
11	Esus4	Em	(6)+25432123
12	Em		(-)---------
13	C		=#9
14	-		---
15	Esus4		(6)+25432123
16	Em		(6)+354321xx
				
17	Am		=#1		Ибо мир мой
18	Asus2		(-)---------	разбился на части
19	Dm_ 0		(-)--------6	его не собрать
20	Dm_		(6)+x----343
21	Am		(5)+2-------
22	Asus2		(-)---------
23	F/5-		(-)---------
24	F_		(-)---------
25	F		(-)---------
26	F Dm9		(-)-----3134
27	Esus4		=#15
28	Em		(-)+3-------
29	F		(5)+24321234
30	F		(-)---------
31	Esus4		=#27
32	Em		=#28
				
33	
--------------------------------------
1:
Am 	Asus2	F/5-,F_,Dm_	Dm Dsus2
Am	Asus2	F/5-		F_
C	C,Cadd9	Esus4,Em	Em
C	C	Esus4		Em
17:
Am	Asus2	Dm_	Ebas	Dm
Am	Asus2	F/5-		F_
F	F,Dm9	Esus4		Em
F	F	Esus4		Em
