Мы легли на дно, мы зажгли огни. Во вселенной только мы одни.

Em           B
Гни свою линию,
Em           B
гни свою линию,
Em           B
гни свою линию. Горят огни,

Em                            B
Сверкают звезды. Все так сложно, все так просто.
Em                            B
Мы ушли в открытый космос. В этом мире больше нечего ловить

Em           B
гни свою линию, (горят оа..)
Em           B
гни свою линию, (горят оа..)
Em           B
гни свою линию, горят огни

Solo  x2
1:| -3--2--0-----------3--2--0--2--7-----3--2--0--2--3--2--0--------
2:| ----------4--0--------------------------------------------4--0--

Em                             B
Мы легли на дно, мы зажгли огни. Во вселенной только мы одни. А ты

Em           B
Гни свою линию,
Em           B
Гни свою линию,
Em           B
Гни свою линию. Горят огни.