  3 2  1 1  1    1  3f 1 1  1 10 2
слышу голос из прекрасного далеока
 4 3  2  2  2     2 0  0 1   2 3
голос утренний в серебряной росе
  0 6  5 5  5  5 6 01  2 0 1
слышу голос и манящая дорога
  0 6   5 5 5  5     5   5  6+5 4
кружит голову как в детсве карусель

v:  1  3  33  3 3 4  4  2    2   3  4  43 5
  прекрасное далека не будь ко мне жестооко
 5  5    5   5  5  63 1  1  2 1 0 1
не будь ко мне жестоока жестоканебудь
1   3  3 3 3  3 4     4  2  23 4 43 5
от чистого истока в прекрасноедалеока
f:   5  5  56  0 15 3 1 1 6+46+5
  впрекрасное далеока яначинаюпуть