Проигрыш:
(удобно играть c исходной расстановкой
пальцев как на аккорде Dm)

e-----0-1--3--0-----------0-1--3--0-----
B---3-----------1-3-----3-----------1-3-
G--2-------------------2----------------

e-----0-1--3--0--------1--1-0------------1-
B---3-----------1-3------------3-1--0------
G--2----------------------------------3----

e-------------0-----
B--1----------------
G-----3--2----------

Сначала 2 раза играется проигрыш

    Bb             Am
1.Кровь городов в сердце дождя,
 F                C
Песни звезд у земли на устах.
 Bb                 Am
Радость и грусть, смех и печаль.
                Dm  (проигрыш)
-Все в наших руках.
   Bb             Am
2.Визг тормозов, музыка крыш,
 F                C
Выбор смерти на свой риск и страх.
 Bb                 Am
Битва за жизнь или жизнь ради битв.
                Dm  (проигрыш)
-Все в наших руках.
   Bb           Am 
3.Что проросло, то привилось,
  F               C
Звезды слов или крест на словах.
 Bb                  Am
Жизнь без любви или жизнь за любовь.
                Dm  (проигрыш 3 раза)
-Все в наших руках.

Bb=H=A#