скачать mp3 
1--------------------------------------------------------------------------------
 2--------------------------------------------------------------------------------
 3--------------------------------------------------------------------------------
 4--------------------------------------------------------0-----------------------
 5--2-3-0-2-3-0---0-3-2-----2-3-0-2-3-0---0-3-2--Dm-E-2-3---2-3--Dm-Dm-Dm-Dm-E----
 6--------------1-------4-0-------------1-----------------------------------------
                                                ||  ||           || || / / ||
 Момент в соло, где играются аккорды            ||  ||           || || || || ||
                                                /  /           / / || || /

  Am      E           Am     Am
Что такое осень? Это небо
  A7      A7         Dm      Dm
Плачущее небо под ногами
   Dm         E       Am         F
В лужах разлетаются птицы с облаками
Dm           E          Am       A7
Осень, я давно с тобою не был.
  Dm          E       Am         F
В лужах разлетаются птицы с облаками
Dm           E          Am       E      
Осень, я давно с тобою не был.

	Am        F     Dm       E
	Осень. В небе жгут корабли
	Am       F      Dm         E
	Осень. Мне бы прочь от земли
	 Dm         E    Am      F
	Там, где в море тонет печаль
	Dm      Dm     E       E
	Осень, темная даль.

Что такое осень? Это камни
Верность над чернеющей невою
Осень, вновь напомнила душе о самом главном  \  2 раза
Осень, я опять лишен покоя.                  /

	Припев

Что такое осень? Это ветер
Вновь играет рваными цепями
Осень, доползем ли, долетим ли до ответа,
Что же будет с Родиной и с нами.
Осень, доползем ли, долетим ли до рассвета?
Осень, что же будет завтра с нами.

	Припев          (Optional: Проигрыш = 2 припевам. Припев)

	Тает стаей город во мгле
	Осень, что я знал о тебе
	Сколько буде рваться листва
	Осень вечно права.

Кода: Am | F | Dm | E     > 2 раза
      Am

v . b ^ . ^ b ^ v . b ^ . ^ b ^ v . b ^ . ^ b ^ v . b ^ . ^ b ^ 
!	.	!	.	!	.	!	.	!
что та  ко  е   о   сень э  то  не  бо

  Am      E           Am     Am
Что тако  осень? Э    небо
  A7      A7         Dm      Dm
Плачуще   небо по    гами
   Dm         E       Am         F
В лужах раз   аются   птицы с о  ками
Dm           E            Am       A7
Осень, я     вно с тобо   не был.
  Dm          E       Am         F
В лужах разлетаются птицы с облаками
Dm           E          Am       E      
Осень, я давно с тобою не был.

	Am        F     Dm       E
	Осень. В небе жгут корабли
	Am       F      Dm         E
	Осень. Мне бы прочь от земли
	 Dm         E    Am      F
	Там, где в море тонет печаль
	Dm      Dm     E       E
	Осень, темная даль.

Что такое осень? Это камни
Верность над чернеющей невою
Осень, вновь напомнила душе о самом главном  \  2 раза
Осень, я опять лишен покоя.                  /

	Припев

Что такое осень? Это ветер
Вновь играет рваными цепями
Осень, доползем ли, долетим ли до ответа,
Что же будет с Родиной и с нами.
Осень, доползем ли, долетим ли до рассвета?
Осень, что же будет завтра с нами.

	Припев          (Optional: Проигрыш = 2 припевам. Припев)

	Тает стаей город во мгле
	Осень, что я знал о тебе
	Сколько буде рваться листва
	Осень вечно права.

