В начале проводим сверху вниз  по струнам по следуюшим аккордам 
Dm (4-1), F (6-1), G (6-1), A (5-1), в скобках --с какой по какую струну!
Затем с четвертой струны по первую и вверх с глушением по этим же аккордам.

После А играем щипком следующее
        Asus  A     
I---0---------------------I
I-------3---2-------------I
I-------2---2-------------I
I-------2---2-------------I
I-------0---0-------------I
I-------------------------I

Перед куплетом боем  Dm

1.                                                      
   Dm      F          G         A
Одинокая птица, ты летишь высоко
         Dm     F      G         A 
В антрацитовом небе безлунных ночей.
      Dm      F         G       A
Повергая в смятение бродяг и собак 
      Dm         F      G        A
Красотой и размахом крылатых плечей.

2. У тебя нет  птенцов у тебя нет гнезда
 Тебя манит незримая миру звезда.
 А в глазах у тебя неземная печаль 
 Ты сильная птица, но мне тебя жаль.

Между куплетами проигрыш:
I-1---------------------8---8---6---5-----------------------
I------------3s6--------------------------8-----------------
I------2-------------------------------------------2--------
I—0----------------------------------------------------2----
I--------------------------------------------------------0--
I-----------------------------------------------------------

Припев:
   Bb      C          F        Dm
Одинокая птица, ты летаешь высоко,                                            
   Bb     C           A5               Dm
И лишь безумец был способен так влюбиться
   Bb      C          
За тобою вслед подняться  
    F       Dm
За тобою вслед подняться  
   Bb            E7
Чтобы  вместе с тобой – 
     Dm         F      G  A
Разбиться, с тобою вместе.        (4р) (проигрыш)

3. Черный Ангел печали, давай отдохнем!
  Посидим на ветвях, помолчим в тишине,
  Что на небе такого, что стоит того –
  Чтобы рухнуть на камни тебе или мне!
            6          4
С аккорда  E   на      идет аккордовый слайд!
                                                 
     6                                    4
     E                                                                 A               
I----6---I                           I----4---I                    I---5---I
I----6---I                           I----5---I                    I---5---I
I----7---I                           I----4---I                    I---6---I
I----8---I                           I----6---I                    I---7---I
I----8---I                           I----7---I                    I---7---I
I----6---I                           I----4---I                    I---5---I