https://amdm.ru/akkordi/alans/133180/na_zare/
https://www.youtube.com/watch?v=x4xCSVl833I

    Em                C                
 4|-----------------|-------5-5-5-----| 
 5|-------2-2-2-----|-3-3-3-------7-7-| 
 6|-0-0-0-------2-3-|-----------------| 
 
    G                 D                 x4 
 4|-----------------|-------7-7-7-----| 
 5|-------5-5-5-----|-5-5-5-------9-9-| 
 6|-3-3-3-------7-7-|-----------------| 

  Em     C    G       D
  
  Em     C    G       D
  
  Em     C    G       D
  
  Em     C    G       D
  
---
  Em     C    G       D
 Ровный бег  моей судьбы, 
  Em      C       G      D
 Ночь, печаль  иблеск души 
  Am      Am    D       D
 Лунный свет  имайский дождь  В небе-
  Em C G D
 сах... 
---
  Em     C    G       D
  
  Em     C    G       D
  
  Em     C    G       D
  
  Em     C    G       D
  
---
  Em     C    G       D
 Долгий век моей звезды, 
  Em      C       G     D
 Сонный блеск земной росы 
   Am     Am       D     D
 Громкий смех и райский мед   В небе-
  Em  .   C  .  G  .  D  .
 сах...                 На за
---
  Em . C . G . D   .        
 ре...        голоса зо-
  Em  .   C  .  G  .  D  .
 вуут  меня,             На за
  Em . C . G . D   .        
 ре...        голоса зо-
  Em  .   C  .  G  .  D  .
 вуут  меня,             
---
  Em     C    G       D
  
  Em     C    G       D
  
  Em     C    G       D
  
  Em     C    G       D
  
---
  Em      C     G       D
 Солнца свет и сердца звук, 
  Em        C     G    D
 Робкий взгляд и сила рук 
   Am      Am     D      D
 Звездный час   моей мечты  В небе-
  Em  .   C  .  G  .  D  .
 сах...                 На за
---
  Em . C . G . D   .        
 ре...        голоса зо-
  Em  .   C  .  G  .  D  .
 вуут  меня,             На за
  Em . C . G . D   .        
 ре...        голоса зо-
  Em  .   C  .  G  .  D  .
 вуут  меня,             На за
---
  Em . C . G . D   .        
 ре...        голоса зо-
  Em  .   C  .  G  .  D  .
 вуут  меня,             На за
  Em . C . G . D   .        
 ре...        голоса зо-
  Em  .   C  .  G  .  D  .
 вуут  меня,             На за
---
  Em . C . G . D   .        
 ре...
  Em . C . G . D   .        
  ууууууууу
  Em . C . G . D   .        

  Em . C . G . D   .        
  ууууууууу
---
  Em . C . G . D   .        

  Em . C . G . D   .        
  ууууууууу
  Em . C . G . D   .        

  Em . C . G . D   .        
  ууууууууу
---
  Em . C . G . D   .        


11 	бас

2	бас+клава

3	 Ровный бег  моей судьбы, 
	 Ночь, печаль  иблеск души 
4	 Лунный свет  имайский дождь 
	 В небесах... 
5

6

7	 Долгий век моей звезды, 
	 Сонный блеск земной росы
8	 Громкий смех и райский мед 
	 В небесах... 
12	 На заре... голоса зо-
	 вуут меня, 
2	 На заре... голоса зо-
	 вуут меня, 
3	бас

4 	бас+клава

5	 Солнца свет и сердца звук, 
	 Робкий взгляд и сила рук 
6	 Звездный час моей мечты 
	 В небесах... 
7	 На заре... голоса зо-
	 вуут меня, 
8	 На заре... голоса зо-
	 вуут меня, 
13	 На заре... голоса зо-
	 вуут меня, 
2	 На заре... голоса зо-
	 вуут меня, 
3	 На заре... 
	 ууууууу
4	проигрыш
	 ууууууу
5	проигрыш
	 ууууууу
6	проигрыш
	 ууууууу
7
