3|4 5        5                       5(7)
2|         5       1 3     1 0     5         1 3      0
1|     7 5     3 0     5 2     7 5       3 0     5 2



Am C Dm E
Am C Dm E
Am C Dm E
...
Em         Am          C          D    Em
Я сижу и смотрю в чужое небо из чужого окна
И не вижу ни одной знакомой звезды.
Я ходил по всем дорогам и туда, и сюда,
Обернулся - и не смог разглядеть следы.
 
Припев:
 Em      Am           C    D    Em
Но если есть в кармане пачка сигарет,
Значит все не так уж плохо на сегодняшний день.
И билет на самолет с серебристым крылом,
Что, взлетая, оставляет земле лишь тень.
 
 И никто не хотел быть виноватым без вина,
 И никто не хотел руками жар загребать,
 А без музыки на миру смерть не красна,
 А без музыки не хочется пропадать.
 
Припев

 e|--10-10-10--10-8-7-8-10--10-8-7-8-10--10-8-7-8-10//12-12-12------|
 b|-----------------------------------------------------------------|

 e|--12-10-8-10-12--12-10-8-10-12-----------------------------------|
 b|-----------------------------------------------------------------|

